{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=testtaskforinternshipcam;AccountKey=CB1GeFLfy8ParoNLlPVFkUa96CE+NzJhrCCItArtsYlG3W6vl07QtChblpnNtpyUIpKB0sJIPVvc+AStOjM8OQ==;EndpointSuffix=core.windows.net"
  },
  
  "AllowedHosts": "*"
}
